{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 13,
  "lineage": "638c2092-7310-273b-5dd2-72b173322729",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_storage_project_service_account",
      "name": "gcs_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email_address": "service-211378719386@gs-project-accounts.iam.gserviceaccount.com",
            "id": "service-211378719386@gs-project-accounts.iam.gserviceaccount.com",
            "project": "thunderstorm-development",
            "user_project": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "subscription",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 20,
            "expiration_policy": [
              {
                "ttl": "2678400s"
              }
            ],
            "id": "projects/thunderstorm-development/subscriptions/default_subscription_dbi",
            "labels": {
              "foo": "bar"
            },
            "message_retention_duration": "1200s",
            "name": "default_subscription_dbi",
            "path": "projects//subscriptions/default_subscription_dbi",
            "project": "thunderstorm-development",
            "push_config": [],
            "retain_acked_messages": true,
            "timeouts": null,
            "topic": "projects/thunderstorm-development/topics/default_topic_dbi"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_pubsub_topic.topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/thunderstorm-development/topics/default_topic_dbi",
            "kms_key_name": "",
            "labels": {},
            "message_storage_policy": [],
            "name": "default_topic_dbi",
            "project": "thunderstorm-development",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic_iam_binding",
      "name": "binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwXPPtNL5tg=",
            "id": "projects/thunderstorm-development/topics/default_topic_dbi/roles/pubsub.publisher",
            "members": [
              "serviceAccount:service-211378719386@gs-project-accounts.iam.gserviceaccount.com"
            ],
            "project": "thunderstorm-development",
            "role": "roles/pubsub.publisher",
            "topic": "projects/thunderstorm-development/topics/default_topic_dbi"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_storage_project_service_account.gcs_account",
            "google_pubsub_topic.topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": false,
            "id": "default_bucket_dbi",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "default_bucket_dbi",
            "project": "thunderstorm-development",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/default_bucket_dbi",
            "storage_class": "STANDARD",
            "url": "gs://default_bucket_dbi",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_notification",
      "name": "notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "default_bucket_dbi",
            "custom_attributes": {
              "new-attribute": "new-attribute-value"
            },
            "event_types": [
              "OBJECT_FINALIZE",
              "OBJECT_METADATA_UPDATE"
            ],
            "id": "default_bucket_dbi/notificationConfigs/1",
            "notification_id": "1",
            "object_name_prefix": "",
            "payload_format": "JSON_API_V1",
            "self_link": "https://www.googleapis.com/storage/v1/b/default_bucket_dbi/notificationConfigs/1",
            "topic": "//pubsub.googleapis.com/projects/thunderstorm-development/topics/default_topic_dbi"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_storage_project_service_account.gcs_account",
            "google_pubsub_topic.topic",
            "google_pubsub_topic_iam_binding.binding",
            "google_storage_bucket.bucket"
          ]
        }
      ]
    }
  ]
}
